# springboot-dubbo-spring-mybatis-empty-project-

./: README.md
af-parent/: pom.xml
af-parent/af-api/: pom.xml
af-parent/af-api/resources/mybatis/: mybatis-config.xml
af-parent/af-api/src/main/java/com/af/fomo/: Application.java
af-parent/af-api/src/main/java/com/af/fomo/bean/: User.java
af-parent/af-api/src/main/java/com/af/fomo/service/system/: UserService.java
af-parent/af-provider/: pom.xml
af-parent/af-provider/resources/: application-dev.yml  application.yml  logback.xml  provider.xml
af-parent/af-provider/resources/dubbo/: dubbo-system.xml
af-parent/af-provider/src/main/java/com/af/fomo/: Application.java
af-parent/af-provider/src/main/java/com/af/fomo/service/impl/: UserServiceImpl.java
af-parent/af-shiro/: pom.xml
af-parent/af-shiro/resources/: application-dev-config.yml  application.yml
af-parent/af-system/: pom.xml
af-parent/af-system/resources/: application-dev.yml  consumer.xml  dubbo.properties
af-parent/af-system/resources/dubbo/: dubbo-system.xml
af-parent/af-system/src/main/java/com/af/fomo/: Application.java
af-parent/af-system/src/main/java/com/af/fomo/controller/: UserController.java
af-parent/af-website/: pom.xml
af-parent/af-website/resources/: application-dev.yml  consumer.xml  logback.xml
af-parent/af-website/src/main/java/com/af/fomo/: Application.java
